<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>FastShell by @_Karamii</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/modernizr/modernizr.js"></script>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="assets/js/jaaulde-cookies.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</head>
<body>

<header class="header" role="banner">
  <div id="main-desc">
    <h1>City statistics</h1>
    <p>Click anywhere on the map to see area statistics at a 1km squared resolution.</p>
  </div>
  <div id="map" class="map">

  </div>
</header>

<main class="main" role="main">
  <div class="overlay"></div>
  <div id="stats">
    <div class="stat precipitation" style="display: none;">
      <div class="value value-number">-</div>
      <div class="title">Precipitation</div>
      <div class="desc">The monthly average total precipitation at this point</div>
    </div>
    <div class="stat us_households">
      <div class="value value-number">-</div>
      <div class="title">Households</div>
      <div class="desc">The number of households in this area</div>
    </div>
    <div class="stat us_housing_units">
      <div class="value value-number">-</div>
      <div class="title">Housing units</div>
      <div class="desc">The total number of housing units in this area</div>
    </div>
    <div class="stat population_density">
      <div class="value value-number">-</div>
      <div class="title">Inhabitants</div>
      <div class="desc">The number of inhabitants per square kilometer around this point</div>
    </div>
    <div class="stat us_population">
      <div class="value value-number">-</div>
      <div class="title">Residents</div>
      <div class="desc">The number of residents in this area</div>
    </div>
    <div class="stat elevation">
      <div class="value value-number">-</div>
      <div class="title">Altitude</div>
      <div class="desc">The height of the surface above sea level at this point</div>
    </div>
    <div class="stat land_cover">
      <div class="value">-</div>
      <div class="title">Environment</div>
      <div class="desc">What type of environment exists around this point - urban, water, vegetation, mountains, etc.
      </div>
    </div>
  </div>
</main>

<aside class="sidebar" role="complementary">

</aside>

<footer class="footer" role="contentinfo">

</footer>

</body>
</html>
